<!DOCTYPE html>

<html lang = 'en'>
    <head>
        <meta charset = "utf-8">
        <title>kingsRow</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="map.css">
        <script src = "jquery-3.3.1.js"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src = "map.js"></script>
    </head>
    <body background = "Image\background\kingsRow.jpg">
        <div class="jumbotron" style = "background-color: green">
            <h2><span>Kings Row</span><img id = "flag" src = "Image\flag\kingsRow.jpg"></h2>
        </div>

        <div id = "main" style = "border-color: darkgreen;"></div>
        <iframe
            id = "google"
            style = "border-color: darkgreen;"
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD2IVs5DbZLFG77qmJVd37v3p8W_22nNFQ&q=ayutthaya">
        </iframe>
    </body>
</html>